
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlaraGlobal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to GlaraGlobal</h1>
        <p>Your Gateway to Global Trade and Consulting</p>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>We connect businesses worldwide through innovative trade and consulting solutions.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: support@glaraglobal.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 GlaraGlobal. All rights reserved.</p>
    </footer>
</body>
</html>
